[pytest]
testpaths =
    tests

[flake8]
ignore = D203
exclude =
    .git,
    __pycache__,
    old,
    build,
    dist,
    data,
    # XXX FIXME
    # -*- find out what the name of the project is on pypi -*-
    flutterwave.egg-info,
    venv,
    .pytest_cache
max-complexity = 10